# 부분추출

In [1]:
import pandas as pd

In [2]:
# 데이터프레임 생성
sample_df = pd.read_excel("./data/sample.xlsx")
sample_df

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
0   KI1316    경기수원대리점  이기정  1720000  2952000     1     123
1   KI1451    충청홍성대리점  정미진  4080000  2706000     2     220
2   KI1534    경기화성대리점  경인선   600000  2214000     1     320
3   KI1636    강원속초대리점  이동권  3720000  2870000     3     110
4   KI1735    경기안양대리점  강준석  4800000  2296000     1     134
5   KI1875   제주제주시대리점  민경수  3420000  2346000     4     210
6   KI1917    경기광주대리점  김진혜  1292000  1518000     1     110
7   KI2032    경기평택대리점  고유정  2736000  2139000     2      90
8   KI2153   경기의정부대리점  김은향  1368000  2484000     1     183
9   KI2214    경기성남대리점  이준수  1976000  1518000     3      73
10  KI2313  제주서귀포시대리점  온지수   152000   945000     1      52
11  KI2433    경기계양대리점  이희영  1833000  1404000     1     110
12  KI2512    경기평촌대리점  강백호  4320000  2312000     3     240
13  KI2671  제주서귀포시대리점  주은명  4040000  4760000     4      50
14  KI2776   경기남양주대리점  김수진  8160000  4352000     2     354
15  KI2870   경기구리시대리점  박진형  6000000  3400000     2     143
16  KI2910    강원춘천대리점  김은향  4800000  4896000     1     176
17  KI3030    강원영동대리점  전수창  4560000  3128000     2      98
18  KI3131    경기하남대리점  김민정  2750000  7268000     3     293
19  KI3252    강원포천대리점  서가은  2420000  4740000     4     240

### 부분추출하기 : 데이터가 엄청 많아서 부분만 가져오기

In [ ]:
sample_df.head() # 앞에서 5행 조회 (0~4)
sample_df.tail() # 뒤에서 5행 조회 (15~19)

sample_df.head(2) # 앞에서 5행중 2행 까지만 조회 (0, 1)
sample_df.tail(3) # 뒤에서 5행중 3행 까지만 조회 (17, 18, 19)

   Sap Co.      대리점 영업사원       전월       금월  TEAM  총 판매수량
17  KI3030  강원영동대리점  전수창  4560000  3128000     2      98
18  KI3131  경기하남대리점  김민정  2750000  7268000     3     293
19  KI3252  강원포천대리점  서가은  2420000  4740000     4     240

In [ ]:
# "금월" 컬럼에서 값이 가장 큰 3개만 조회
sample_df.nlargest(3, "금월") # 금월 컬럼에서 가장 큰 값 3개 조회

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
18  KI3131    경기하남대리점  김민정  2750000  7268000     3     293
16  KI2910    강원춘천대리점  김은향  4800000  4896000     1     176
13  KI2671  제주서귀포시대리점  주은명  4040000  4760000     4      50

In [ ]:
# 전월 칼럼에서 값이 가장 작은 3개만 조회
sample_df.nsmallest(3, "전월")

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
10  KI2313  제주서귀포시대리점  온지수   152000   945000     1      52
2   KI1534    경기화성대리점  경인선   600000  2214000     1     320
6   KI1917    경기광주대리점  김진혜  1292000  1518000     1     110

In [ ]:
# 총 판매수량이 250보다 큰 대리점 조회
sample_df[sample_df["총 판매수량"] > 250] # []안 조건이 True인 값만 출력하는 식

   Sap Co.       대리점 영업사원       전월       금월  TEAM  총 판매수량
2   KI1534   경기화성대리점  경인선   600000  2214000     1     320
14  KI2776  경기남양주대리점  김수진  8160000  4352000     2     354
18  KI3131   경기하남대리점  김민정  2750000  7268000     3     293

In [ ]:
sample_df[["대리점", "금월", "총 판매수량"]] # 여러 개의 칼럼의 값을 가져오고 싶을 때

          대리점       금월  총 판매수량
0     경기수원대리점  2952000     123
1     충청홍성대리점  2706000     220
2     경기화성대리점  2214000     320
3     강원속초대리점  2870000     110
4     경기안양대리점  2296000     134
5    제주제주시대리점  2346000     210
6     경기광주대리점  1518000     110
7     경기평택대리점  2139000      90
8    경기의정부대리점  2484000     183
9     경기성남대리점  1518000      73
10  제주서귀포시대리점   945000      52
11    경기계양대리점  1404000     110
12    경기평촌대리점  2312000     240
13  제주서귀포시대리점  4760000      50
14   경기남양주대리점  4352000     354
15   경기구리시대리점  3400000     143
16    강원춘천대리점  4896000     176
17    강원영동대리점  3128000      98
18    경기하남대리점  7268000     293
19    강원포천대리점  4740000     240

In [ ]:
sample_df.loc[[2, 4]][["대리점", "금월", "총 판매수량"]] # 2번, 4번 인덱스의 대리점, 금월, 총 판매수량 값 조회하기

          대리점       금월  총 판매수량
0     경기수원대리점  2952000     123
1     충청홍성대리점  2706000     220
2     경기화성대리점  2214000     320
3     강원속초대리점  2870000     110
4     경기안양대리점  2296000     134
5    제주제주시대리점  2346000     210
6     경기광주대리점  1518000     110
7     경기평택대리점  2139000      90
8    경기의정부대리점  2484000     183
9     경기성남대리점  1518000      73
10  제주서귀포시대리점   945000      52
11    경기계양대리점  1404000     110
12    경기평촌대리점  2312000     240
13  제주서귀포시대리점  4760000      50
14   경기남양주대리점  4352000     354
15   경기구리시대리점  3400000     143
16    강원춘천대리점  4896000     176
17    강원영동대리점  3128000      98
18    경기하남대리점  7268000     293
19    강원포천대리점  4740000     240

In [ ]:
# iloc : i(index) + loc
# sample_df.loc[1:4,["대리점", "금월", "총 판매수량"]] # 2번, 4번 인덱스의 대리점, 금월, 총 판매수량 값 조회하기 or
sample_df.iloc[1:4, [1, 4, 6]] # index로 컬럼을 지정

       대리점       금월  총 판매수량
1  충청홍성대리점  2706000     220
2  경기화성대리점  2214000     320
3  강원속초대리점  2870000     110

In [ ]:
sample_df.filter(regex="월") # 컬럼명에 "월"이 들어간 컬럼 조회

         전월       금월
0   1720000  2952000
1   4080000  2706000
2    600000  2214000
3   3720000  2870000
4   4800000  2296000
5   3420000  2346000
6   1292000  1518000
7   2736000  2139000
8   1368000  2484000
9   1976000  1518000
10   152000   945000
11  1833000  1404000
12  4320000  2312000
13  4040000  4760000
14  8160000  4352000
15  6000000  3400000
16  4800000  4896000
17  4560000  3128000
18  2750000  7268000
19  2420000  4740000

In [51]:
# train 데이터 프레임 생성
train_dt = pd.read_excel("./data/train.xlsx")
train_dt

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [53]:
# 앞 쪽 데이터 5 행 조회
train_dt.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
# 뒤 쪽 데이터 5행 조회
train_dt.tail()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [55]:
# Fare 칼럼 값 중 가장 큰 4개 행 조회
train_dt.nlargest(4, "Fare")

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S

In [56]:
# Age 컬럼 값이 가장 작은 3행 조회
train_dt.nsmallest(3, "Age")

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C

In [ ]:
sample_df.sample() # 첫 행만 보여주기

  Sap Co.      대리점 영업사원       전월       금월  TEAM  총 판매수량
0  KI1316  경기수원대리점  이기정  1720000  2952000     1     123

In [117]:
# 중복 행 제거
df2 = pd.DataFrame({
    "a":[4,5,6,6],
    "b":[7,8,9,9],
    "c":[10,11,12,12],
}, index = ['a','b','c','d']) # == index= list('abcd')

df2

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12
d  6  9  12

In [ ]:
# df2 데이터프레임의 중복 제거하기 : drop_duplicates() 
df2.drop_duplicates() # 중복 제거 되나 원본에는 반영안된 점 유의 => 재선언 or inplace = True

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12

In [60]:
friend_dict_list = [
    {"name": "John", "age": 25, "job": "student"},
    {"name": "Nate", "age": 35, "job": "teacher"},
    {"name": "Jenny", "age": 30, "job": "developer"},
]
# 데이터프레임 생성
# 데이터프레임 : series 모아놓은 구조

friend_df = pd.DataFrame(friend_dict_list, index=["s1", "s2", "s3"])
friend_df

     name  age        job
s1   John   25    student
s2   Nate   35    teacher
s3  Jenny   30  developer

In [72]:
# 나이가 25보다 많고, 이름이 Nate인 사람 조회
# and : & , or : | (pandas에서 정해줌)
friend_df[(friend_df["age"] > 25) & (friend_df["name"] == "Nate")]

    name  age      job
s2  Nate   35  teacher

In [ ]:
# query()
friend_df.query("age > 25 & name == 'Nate'") #  query문 사용 시에는 또 and를 허용해줌;

    name  age      job
s2  Nate   35  teacher

In [78]:
student_list = {
    "name": ["John", "Nate", "Edward", "Zara", "John"],
    "major":["Compuster Science","Compuster Science","Compuster Science","Paychology","Compuster Science", ],
    "ggender": ["male","male","male","female","male",]

}

student_df = pd.DataFrame(student_list)
student_df

     name              major ggender
0    John  Compuster Science    male
1    Nate  Compuster Science    male
2  Edward  Compuster Science    male
3    Zara         Paychology  female
4    John  Compuster Science    male

In [ ]:
# drop_duplicated() : 행이 완전히 똑같은 경우에만 삭제 됨
# duplicated() : 값이 True인 행 삭제
student_df.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [ ]:
student_list = {
    "name": ["John", "Nate", "Edward", "Zara", "John"],
    "major":["Compuster Science","Compuster Science","Compuster Science","Paychology","Economics", ],
    "gender": ["male","male","male","female","male",]

}

student_df = pd.DataFrame(student_list)
student_df
student_df.duplicated() # 행이 완전히 같아야 True 반환하고 drop할때 삭제가 됨

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [ ]:
student_df.drop_duplicates(subset="name", keep="last")

     name              major  gender
1    Nate  Compuster Science    male
2  Edward  Compuster Science    male
3    Zara         Paychology  female
4    John          Economics    male

In [97]:
# Nate 행 만 조회
friend_df.iloc[1] # Serios값으로 조회

friend_df.loc["s2"]

name       Nate
age          35
job     teacher
Name: s2, dtype: object

In [100]:
import seaborn as sns

In [101]:
iris_df = sns.load_dataset("iris")
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
iris_df.iloc[10:21]

iris_df.iloc[1:4, [1, 2]] # or
iris_df.iloc[1:4,1:3]

   sepal_width  petal_length
1          3.0           1.4
2          3.2           1.3
3          3.1           1.5

In [105]:
# 행 1,3 열 'sepal_width', 'petal_width'

iris_df.loc[1:3, ['sepal_width', 'petal_width']]

   sepal_width  petal_width
1          3.0          0.2
2          3.2          0.2
3          3.1          0.2

In [106]:
# sepal_width > 3.0
iris_df[iris_df['sepal_width']> 3.0]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
..            ...          ...           ...          ...        ...
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
148           6.2          3.4           5.4          2.3  virginica

[67 rows x 5 columns]

In [ ]:
# sepal_width > 3.0, 열 : 'sepal_width', 'petal_width'

iris_df[['sepal_width', 'petal_width']][iris_df["sepal_width"] > 3.0] # or

iris_df.loc[iris_df["sepal_width"] > 3.0, ['sepal_width', 'petal_width']]

     sepal_width  petal_width
0            3.5          0.2
2            3.2          0.2
3            3.1          0.2
4            3.6          0.2
5            3.9          0.4
..           ...          ...
140          3.1          2.4
141          3.1          2.3
143          3.2          2.3
144          3.3          2.5
148          3.4          2.3

[67 rows x 2 columns]

In [112]:
# '_'가 들어있는 칼럼 가져오기

iris_df.filter(regex="_")

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [ ]:
# 'length'가 들어있는 칼럼 가져오기

iris_df.filter(regex="length")

     sepal_length  petal_length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

In [116]:
# 'length'로 끝나는 칼럼 가져오기

iris_df.filter(regex="length$")

# 'sepal'로 시작하는 칼럼 가져오기
iris_df.filter(regex='^sepal')

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [ ]:
# &, | = and, or
# ~, ^ : ?
# <, >, <=, >=, ==, != 는 동일
# 값이 null, 값이 null이 아닌 거, xor : isnulll(), notnull()

In [119]:
df2

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12
d  6  9  12

In [121]:
# b 칼럼의 값이 7이 아닌 것 조회
df2[df2["b"] != 7]

   a  b   c
b  5  8  11
c  6  9  12
d  6  9  12

In [123]:
# b 칼럼의 값이 7이 아닌 것의 a, b 칼럼을 조회
df2.loc[df2["b"] != 7, ["a", "b"]]

   a  b
b  5  8
c  6  9
d  6  9

In [ ]:
# isin() : 
"사과" in ['포도', '수박'] # == isin() : 포함 여부 확인

df2[df2.a.isin([5])] # df2의 a 칼럼에 5가 포함되어 있는 칼럼 조회

   a  b   c
b  5  8  11

In [130]:
# 중복 행 제거
df2 = pd.DataFrame(
    {
        "a": [4, 5, 6, 6, None],
        "b": [7, 8, None, 9, 9],
        "c": [10, 11, 12, None, 12],
    },
    index=["a", "b", "c", "d", "e"],
)  

df2

     a    b     c
a  4.0  7.0  10.0
b  5.0  8.0  11.0
c  6.0  NaN  12.0
d  6.0  9.0   NaN
e  NaN  9.0  12.0

In [ ]:
# Null 값 위치 : isna() = NaN or isnull() = Null
df2.isna()
df2.isnull()

       a      b      c
a  False  False  False
b  False  False  False
c  False   True  False
d  False  False   True
e   True  False  False

In [ ]:
# 특정 컬럼 널 값 확인
df2.a.isnull() # a 컬럼에 널 있는 행 탐색

a    False
b    False
c    False
d    False
e     True
Name: a, dtype: bool

In [ ]:
df2.a.isnull().sum() # 1

df2.isnull().sum() # a 에 1개, b에 1개, c에 1개

a    1
b    1
c    1
dtype: int64

In [ ]:
# not null : nnull() or notnull() 
df2[df2.notna()] # or
df2[df2.notnull()]
# 단, dataFrame 단위로 하면 한 행이 전부 null 인 부분에 대해서만 제외를 하게 된다.

     a    b     c
a  4.0  7.0  10.0
b  5.0  8.0  11.0
c  6.0  NaN  12.0
d  6.0  9.0   NaN
e  NaN  9.0  12.0

In [ ]:
df2[df2['a'].notnull()] # a 컬럼에서 null 이 아닌 것만 조회

     a    b     c
a  4.0  7.0  10.0
b  5.0  8.0  11.0
c  6.0  NaN  12.0
d  6.0  9.0   NaN

In [ ]:
df = pd.DataFrame({
    "name": ["Alfred", "Batman", "Catwoman"],
    "toy": [None, "Batmobile", "Bullwhip"],
    "born": [None,pd.Timestamp("19400425"), None], 
})
df

       name        toy       born
0    Alfred       None        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [ ]:
df.dtypes # NaT = datetime 타입, Null

# None == 결측 데이터
# 데이터 분석시 결측 데이터를 포함하냐 안하냐에 따라 결과 개수가 차이나기 때문에 결정을 신중히 하도록 해야함.

name            object
toy             object
born    datetime64[ns]
dtype: object

In [147]:
# 결측치 데이터 처리 방법
# 1. 제거
# 2. 임의의 값으로 채우기

# 제거 : dropna() : missing data를 날린다.
df.dropna(axis=1, how="all")

       name        toy       born
0    Alfred       None        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [ ]:
# fillna : null 값을 특정한 값으로 채움
df.fillna({"name":"noname", "toy":"Bat", "born":pd.Timestamp('2000-01-01')}) # 키 마다 변화 시킬 값을 지정 가능

       name        toy       born
0    Alfred        Bat 2000-01-01
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip 2000-01-01

In [153]:
student_list = {
    "name": ["John", "Nate", "Edward", "Zara", "John"],
    "major": [
        "Compuster Science",
        "Compuster Science",
        "Compuster Science",
        "Paychology",
        "Paychology",
    ],
    "gender": [
        "male",
        "male",
        "male",
        "female",
        "male",
    ],
    "age": [
        40,
        35,
        None,
        10,
        None,
    ],
}

student_df = pd.DataFrame(student_list)
student_df

     name              major  gender   age
0    John  Compuster Science    male  40.0
1    Nate  Compuster Science    male  35.0
2  Edward  Compuster Science    male   NaN
3    Zara         Paychology  female  10.0
4    John         Paychology    male   NaN

In [ ]:
student_df.groupby("major")["age"].median()  # Edward, John : major 같은 사람들의 평균값

major
Compuster Science    37.5
Paychology           10.0
Name: age, dtype: float64

In [159]:
student_df["age"].fillna(student_df.groupby("major")["age"].median())

0    40.0
1    35.0
2     NaN
3    10.0
4     NaN
Name: age, dtype: float64

In [165]:
student_df["age"].fillna(student_df.groupby("major")["age"].transform('median'), inplace=True) # major 칼럼을 기준으로 group하고 age의 평균 값을 null에 반영(원본 유지)
student_df

     name              major  gender   age
0    John  Compuster Science    male  40.0
1    Nate  Compuster Science    male  35.0
2  Edward  Compuster Science    male  37.5
3    Zara         Paychology  female  10.0
4    John         Paychology    male  10.0

In [ ]:
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
# 종류별 데이터 개수 
iris_df['species'].value_counts() # serios 구조로 나옴

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [ ]:
iris_df['sepal_width'].value_counts() # serios 구조로 나옴

sepal_width
3.0    26
2.8    14
3.2    13
3.4    12
3.1    11
2.9    10
2.7     9
2.5     8
3.3     6
3.5     6
3.8     6
2.6     5
3.6     4
2.3     4
3.7     3
2.2     3
2.4     3
3.9     2
4.4     1
4.2     1
4.1     1
4.0     1
2.0     1
Name: count, dtype: int64

In [ ]:
species_df = pd.DataFrame(iris_df['species'].value_counts()) # serios 형태로 나온 데이터를 dt 형태로 만들기
species_df

            count
species
setosa         50
versicolor     50
virginica      50

In [ ]:
# 행 갯수
iris_df.shape # (행, 열)

iris_df.shape[0] # = 행
len(iris_df)  # = 행

150

In [ ]:
# unique

iris_df['species'].unique() # species 컬럼의 중복 되는 값 제외하고 조회

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [ ]:
# unique 개수

iris_df['species'].nunique() # 중복 제거 하고 남은 값의 개수

3

In [ ]:
# describe() : 기술통계요약 = 숫자 칼럼한에서
# 주로 데이터 분석 전 이상한 값이 있는지 파악하기 위해서 먼저 사용함

iris_df.describe()
# count : 개수
# mean : 평균 값
# std : 표준편차
# min : 최소값
# 25% : 1사분위수?(하위 25% 값)
# 50% : 2사분위수?(중앙값)
# 75% : 3사분위수?(상위 25%)
# max : 최대값

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [188]:
iris_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [190]:
iris_df.sum()
iris_df["sepal_length"].sum()

np.float64(876.5)

In [192]:
iris_df.count()
iris_df["sepal_length"].count()

np.int64(150)

In [ ]:
# iris_df.mean() : TypeError() => 문자열이든 숫자든 다 포함하면 평균 값이 나올 수가 없음
iris_df.mean(numeric_only=True) # numeric_only : 숫자만 ㄱㄱ
# iris_df["sepal_length"].mean()

# 평균 : median : sum / count 
# 중앙 : mean : 정확히 중간 값

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [197]:
iris_df.quantile([0.25,0.75], numeric_only=True)

      sepal_length  sepal_width  petal_length  petal_width
0.25           5.1          2.8           1.6          0.3
0.75           6.4          3.3           5.1          1.8

In [198]:
iris_df['petal_width'].quantile([0.25,0.75])

0.25    0.3
0.75    1.8
Name: petal_width, dtype: float64

In [ ]:
iris_df.max()
iris_df.min()
iris_df.var(numeric_only=True) # 분산
iris_df.std(numeric_only=True) # 표준변차

sepal_length    0.828066
sepal_width     0.435866
petal_length    1.765298
petal_width     0.762238
dtype: float64

In [217]:
# train 가져오기
train_df = pd.read_excel("./data/train.xlsx")
# train_df
# 기술통계요약정보 조회
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [220]:
# 생존자 나이 평균
train_df.loc[train_df.Survived == 1]["Age"].mean()

np.float64(28.343689655172415)

In [216]:
# 생존자 중 제일 많은 나이
train_df.loc[train_df.Survived == 1]["Age"].max()

np.float64(80.0)