In [1]:
import pandas as pd
import seaborn as sns
import numpy as np # 데이터 분석 시 필수급으로 같이 쓰임

In [3]:
# 타이타닉 데이터셋 로드
# 1. file load
# 2. sns seaborn 에서 로드

titanic_df = sns.load_dataset("titanic")
titanic_df

titanic_df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [4]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
# pclass : 1st=Upper, 2nd=Middle, 3rd=Lower(1에 가까울 수록 좋은 자리)
# sibsp : Sibling, Spouse(탑승한 형제자매/배우자 수)
# parch : parent, Child(탑승한 부모/자녀 수)
# fare : 요금
# embarked : 승선지 : C(Cherbourg), Q(Queestown), S(Southampton)
# class :  
# who : main, woman, child
# adult_male : 
# deck : cabin 객실번호 
# embark_town : 
# alive : 
# alone :

In [6]:
# 행, 열
titanic_df.shape

(891, 15)

In [7]:
titanic_df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [8]:
titanic_df.dropna().describe()

         survived      pclass         age       sibsp       parch        fare
count  182.000000  182.000000  182.000000  182.000000  182.000000  182.000000
mean     0.675824    1.192308   35.623187    0.467033    0.478022   78.919735
std      0.469357    0.516411   15.671615    0.645007    0.755869   76.490774
min      0.000000    1.000000    0.920000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   24.000000    0.000000    0.000000   29.700000
50%      1.000000    1.000000   36.000000    0.000000    0.000000   57.000000
75%      1.000000    1.000000   47.750000    1.000000    1.000000   90.000000
max      1.000000    3.000000   80.000000    3.000000    4.000000  512.329200

In [47]:
# 클래스별 탑승자 인원 수 
titanic_df.groupby("class")[["survived"]].count()

C:\Users\soldesk\AppData\Local\Temp\ipykernel_2616\2625527456.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic_df.groupby("class")[["survived"]].count()

        survived
class
First        216
Second       184
Third        491

In [49]:
# 승객들이 클래스별로 지불한 요금의 중앙 값
titanic_df.groupby("class")[["fare"]].mean()

C:\Users\soldesk\AppData\Local\Temp\ipykernel_2616\482286251.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic_df.groupby("class")[["fare"]].mean()

             fare
class
First   84.154687
Second  20.662183
Third   13.675550

In [ ]:
# 생존자 정보 조회
titanic_df[titanic_df.survived == 1]
titanic_df.query("alive == 'yes'")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [70]:
# 생존자 중에서 클래스별 정보 조회
titanic_df[titanic_df.alive == "yes"].groupby("class").count()

C:\Users\soldesk\AppData\Local\Temp\ipykernel_2616\2688582215.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic_df[titanic_df.alive == "yes"].groupby("class").count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
class,,,,,,,,,,,,,,
First,136,136,136,122,136,136,136,134,136,136,117,134,136,136
Second,87,87,87,83,87,87,87,87,87,87,13,87,87,87
Third,119,119,119,85,119,119,119,119,119,119,6,119,119,119

In [72]:
# 나이가 30 초과인 승객의 클래스별 정보의 중앙 값 조회
titanic_df[titanic_df["age"] > 30].groupby("class").median(numeric_only=True)

C:\Users\soldesk\AppData\Local\Temp\ipykernel_2616\3830129692.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic_df[titanic_df["age"] > 30].groupby("class").median(numeric_only=True)

        survived  pclass   age  sibsp  parch     fare  adult_male  alone
class
First        1.0     1.0  45.0    0.0    0.0  56.9292         1.0    0.0
Second       0.0     2.0  39.0    0.0    0.0  14.0000         1.0    1.0
Third        0.0     3.0  38.0    0.0    0.0   8.0500         1.0    1.0

In [76]:
# 요금 지불 비용이 20보다 작은 승객에 대해 클래스별 중앙값
titanic_df[titanic_df["fare"] < 20].groupby("class").median(numeric_only=True)

C:\Users\soldesk\AppData\Local\Temp\ipykernel_2616\4193579354.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic_df[titanic_df["fare"] < 20].groupby("class").median(numeric_only=True)

        survived  pclass   age  sibsp  parch     fare  adult_male  alone
class
First        0.0     1.0  38.5    0.0    0.0   0.0000         1.0    1.0
Second       0.0     2.0  30.0    0.0    0.0  13.0000         1.0    1.0
Third        0.0     3.0  25.0    0.0    0.0   7.8958         1.0    1.0